<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kyle Bridburg</title>
    
    <style>
    body {
      background: #fff;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial;
    }
    #bannerBackground{
      background: #fff;
      background-size: 100%;
      width: 100%;
      height: 300px;
      padding: 0;
      margin: 0;
      font-size: 50px;
      color: #000000;
      box-sizing: border-box;
    }
    #PictureOuter{
      width: 15%;
      height: 100%;
      float: left;
    }
    #PictureRim{
      background: #595959;
      width: 85%;
      height: 85%;
      margin: auto;
      float: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    #Picture{
      background: url("OfficialProfilePicture.jpg") no-repeat center center;
      width: 95%;
      height: 95%;
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    #banner{
      background: white;
      width: 85%;
      height: 100%;
      padding: 0;
      float: left;
      box-sizing: border-box;
    }
    #LeftBannerText{
      width: 30%;
      height: 100%;
      font-size: 40px;
      float: top-left;
    }
    #pictureSpaceUnderBanner{
      width: 100%;
      height: 200px;
      background: #fff;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
    }
    #projectsParent{
      width: 100%;
      height: 400px;
      padding: 0;
      margin: 0;
      font-size: 1.5vw;
      color: #fff !important;
      text-align: center;
      border-top: 2px solid #000000;
      box-sizing: border-box;
    }
    #summerGameProject{
      box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url("WebisteGameBackground.png") no-repeat center;
      width: 50%;
      height: 100%;
      margin: 0;
      float: left;
      border-right: 1px solid #000000;
    }
    #summerGameProjectTextBox{
      margin: 0 auto;
      padding: 60px;
    }
    #hackMITLevelDesign{
      box-sizing: border-box;
      background: linear-gradient(rgba(1,1,0,.3), rgba(1,1,0,.3)), url("HackMitLevelDesign.png") bottom;
      background-size: cover;
      width: 50%;
      height: 100%;
      margin: 0;
      float: left;
      border-left: 1px solid #000000;
    }
    #hackMITLevelDesignTextBox{
      margin: 0 auto;
      padding: 60px;
    }
    .activityDescriptionText{
      font-size: 1vw;
    }
    #hackMITLevelDesignLinkButton{
      border: 1px solid black;
      height: 20%;
      width: 20%;
      margin: 0 auto;
      text-align: center;
    }
    a:link { text-decoration: none; color : #fff; border: 0px; -moz-outline-style: none;}
    a:active { text-decoration: underline; color : #fff; border: 0px; -moz-outline-style: none;}
    a:visited { text-decoration: none; color : #fff; border: 0px; -moz-outline-style: none;}
    a:hover { text-decoration: underline; color : #fff; border: 0px; -moz-outline-style: none;} 
    a:focus { outline: none;-moz-outline-style: none;}
    </style>
    
    <script src=""></script>
   </head>
   <body>
     <div id="bannerBackground">
       <div id="PictureOuter">
         <div id="PictureRim">
           <div id="Picture">
           </div>
         </div>
       </div>
       <div id="banner">
         <div id="LeftBannerText">
         <p> Kyle Bridburg </p>
         </div>
       </div> <! banner end>
      </div><!bannerBackground end>

      <div id="projectsParent">
        <div id="summerGameProject">
          <div id="summerGameProjectTextBox">
           <h3> Game Title </h3>
           <p class="activityDescriptionText"> Solo-developed, procedurally generated, adventure game in Unity3D </p>
          </div><!end summerGameProjectTextBox>
        </div><!end summerGameProject>
        <a href="https://raptor.haxkcd.com/">
          <div id="hackMITLevelDesign">
            <div id="hackMITLevelDesignTextBox">
             <h3> HackMIT 2016 Velociraptor Escape Puzzle </h3>
             <p class="activityDescriptionText"> Designed levels, and created a tool for generation of obstacle movement </p>
            </div><!end hackmitProjectTextBox>
          </div><!end hackMIT level design project>
        </a>
      </div><!background to my two projects divs>
   </body>
</html>